<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello dunia,
    ayush is here in the world of web dev
    <!-- ctrl+/ --> 

    <h1 style="background-color: aqua;">this is my first heading</h1>
    <h2 style="color: brown;">this is my h2 heading</h2>

    <p>this is my first para</p>

    <a href="https://www.google.com">click here</a> 

    <!-- unordered list ul>li*3 -->
    <ul>
        <li>maggi</li>
        <li>kurkure</li>
        <li>lays</li>
    </ul>

    <!-- ordered list ol>li*3 -->
    <ol>
        <li>ayush</li>
        <li>dilip</li>
        <li>dama</li>
    </ol>

    <!-- table>(tr>td*3)*3 -->
    <table>
        <tr>
            <td>sr.no</td>
            <td>name</td>
            <td>login</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <!-- image tag -->
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.landrover.in%2Fcontent%2Fdam%2Flrdx%2Fglobal%2Fl560%2F24my%2Fint%2FL56024GL_303101279_001_DYN_HSE.jpg&tbnid=w_JRzHcum3x_bM&vet=12ahUKEwiGgaqDtPODAxUESWwGHRrfACgQMygAegQIARBy..i&imgrefurl=https%3A%2F%2Fwww.landrover.in%2Frange-rover%2Frange-rover-velar%2Fexplore.html&docid=xWisfg4vIH9GRM&w=2560&h=1440&q=range%20rover%20velar%20image&ved=2ahUKEwiGgaqDtPODAxUESWwGHRrfACgQMygAegQIARBy" alt="velar">

    <p>Lorem <b>ipsum</b> <strong>dolor</strong>, <u>sit</u> amet consectetur adipisicing elit. A culpa voluptatibus unde nesciunt laudantium dolor deserunt quidem necessitatibus minima ipsam veritatis illum quibusdam iure nihil amet molestiae sapiente, officia eaque ducimus deleniti. Ut error nemo totam nesciunt aut consequatur fugiat aliquam, atque corporis natus accusamus, laborum, expedita suscipit dicta recusandae.</p>
    <p>2<sup>5</sup></p>
    <p>O<sub>2</sub></p>

    <pre>my name is ayush
i live in gujarat.
    </pre>

    <!-- emmet codes p> , img> -->
    <p>
        <img src="" alt="">
    </p>

    <!-- article+section -->
    <article></article>
    <section></section>

    <!-- p{ayush} to write anything in paragraph -->
    <!-- p>lorem -->

    <p id="para1"></p>
    <!-- p#para1 = creates id para1 -->
    <p id="para1"></p>

    <!-- p.para = class para -->
    <p class="para"></p>    

</body>
</html>